server.port=${PORT:8080}
spring.datasource.url = jdbc:postgresql://junction.proxy.rlwy.net:10113/railway
spring.datasource.username = postgres
spring.datasource.password = dbAOIxDVmfSYRjxubKmztxokmopexIzp
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update


