server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://postgres:BodlaQcFntUQYaSjWsmAhVIzIBVfIEKA@junction.proxy.rlwy.net:50562/railway
spring.datasource.username=postgres
spring.datasource.password=BodlaQcFntUQYaSjWsmAhVIzIBVfIEKA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
